.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
 }
 
 
 .card {
     background-color: var(--color-bg);
     display: grid;
     border-radius: 25px;
     
     
     
 }
 
 .card_select {
     border-bottom: 2px solid var(--color-realce);
     cursor: pointer;
     height: 240px;
     position: relative;
     top: 0;
 }
 
 
 .card_select:hover{
     top: -4px;
     box-shadow: 0px 2px 4px  var(--color-realce);
     transition: all .2s ease-in-out;
     border-radius: 25px;
 }
 
 .card_image-container img {
     width: 100%;
     border-radius: 25px;
 }
 
 .card_content {
     padding: 16px;
 }
 
 .card_info{
     display: grid;
     grid-template-columns: 1fr 0.5fr 0.5fr;
     align-items: center;
     position: relative;
     cursor: initial;
     padding: 16px;
 
     
 }
 
 
 .card_likes {
     font-weight: bold;
     position: absolute;
     right: 60px;
     font-size: 18px;
 }
 
 .card_button {
     background-color: var(--color-bg);
     filter: brightness(90%);
     width: 36px;
     height: 36px;
     border-radius: 50%;
     text-align: center;
     position: absolute;
     right: 16px;
     cursor: pointer;
 }
 
 .card_button .material-icons {
     color: white;
 }
 
 .card_button .material-icons:hover {
     color: var(--color-realce);
 }
 
 
 .card_tech {
     background-color: var(--color-bg);
     filter: brightness(90%);
     font-size: 12px;
     font-weight: bold;
     padding: 5px;
     border-radius: 20px;
     text-align: center;
 }
 